.project-card {
    display: flex;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  
  .project-card:hover + .project-card-border {
    border-color: #a9a7f9;
    width: 100%;
    -webkit-transition: width 0.6s ease-in-out;
    -moz-transition: width 0.6s ease-in-out;
    -o-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
  }
  
  .project-card-border {
    height: 30px;
    width: 80%;
    border-top: 2px solid rgba(211, 211, 211, 0.397);
    margin-bottom: 20px;
    -webkit-transition: width 0.6s ease-in-out;
    -moz-transition: width 0.6s ease-in-out;
    -o-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
  }

  .project-head {
    display: flex;
    flex-direction: row;
  }

  .project-thumbnail {
    max-width: 90%;
    height: auto;
    width: auto;
    margin-left: 3rem;
    transform: scale(1,1);
    transition: all 1s ease 0s;
    }

  .project-thumbnail:hover {
    transform: scale(1.1,1.1);
    transition: all 1s ease 0s;
  }

  .project-info {
    width: 30%;
    margin-left: 3rem;
  }

  .button-div {
    display: flex;
    margin-top: 20px;
  }
  
  .project-desc {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  
  /* Media Query */
  
  @media (max-width: 1380px) {
    .project-card {
      flex-direction: column;
      padding-bottom: 10px;
    }
    .project-thumbnail {
      margin-left: 2rem;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .project-card {
      text-align: center;
      align-items: center;
    }

    .project-info {
      width: 50%
    }

    .project-thumbnail {
      margin-left: 2rem;
      margin-top: 1rem;
    }

    .button-div {
      justify-content: space-around;
    }

    .project-bullets > ul {
      max-width: 80%;
      margin: auto;
    }
  }
  